@hover_color:#850207;
.head{
  background: url(../images/top.jpg) repeat-x 0 0 transparent;
  height: 95px;

}
.site_name{
  float:left;
  margin-top:15px;
  .b{
    font-weight: bold;
    display: block;
    font-size: 32px;
    line-height: 36px;
  }
  .s{
    margin-top:10px;
    a{
      margin-right: 10px;
      font-size: 14px;
    }
  }
}
.nav{
  background: url(../images/nav.jpg) repeat-x 0 0 transparent;
  height: 45px;
  ul{
    display: block;
    li{
      display: block;
      a{
        display: block;
        color:white;
      }
    }
  }
  .li1{
    float:left;
    a{
      font-size: 14px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      width:111px;
      margin-right: 5px;
      cursor:pointer;
      &.hover,
      &:hover{
        background: url("../images/nava.jpg") no-repeat center bottom transparent;
      }
    }
  }
}
.slide {
  width:100%;
  height: 380px;
  overflow: hidden;
  position: relative;
  a{
    display: block;
    width:100%;
    height: 380px;
    background: url("") repeat-x center 0 transparent;
  }
  img{
    width:100%;
    height: 380px;
  }
  .cycle-pager{
    position: absolute;
    left:0;
    bottom:10px;
    text-align: center;
    width:100%;
    z-index: 150;
    span{
      display: inline-block;
      margin:0 5px;
      overflow: hidden;
      height: 13px;
      width:13px;
      background: white;
      border-radius: 6px;
      text-indent:-10em;
      cursor:pointer;
      &:hover,
      &.cycle-pager-active{
        background: #D11B1B;
      }
    }
  }
}
.footer{
  background: url(../images/foot.jpg) repeat-x center 0 transparent;
  padding:15px 0 20px 0;
  color:#666;
  line-height: 24px;
  text-align: center;
  a{
    color:#666;
    &:hover{
      color:@hover_color;
    }
  }
}
.content{
  background: url(../images/inmain.jpg) repeat-x center 0 transparent;
}