.page{
  width:100%;
  height: 100%;
  overflow:hidden;
  display: none;
  margin: 0 auto;
  &.active{
    display: block;
  }
  .content{
    width:100%;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
  }
}